{
  "name": "FlexiTrip - Multi-Generational Travel Planning",
  "short_name": "FlexiTrip",
  "description": "AI-powered travel planning that works for everyone in the family - from toddlers to grandparents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/flexitrip-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start New Trip",
      "short_name": "New Trip",
      "description": "Begin planning a new family trip",
      "url": "/onboarding",
      "icons": [{ "src": "/flexitrip-icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "My Trips",
      "short_name": "Trips",
      "description": "View your saved trip plans",
      "url": "/trips",
      "icons": [{ "src": "/flexitrip-icon.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FlexiTrip chat interface on desktop"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FlexiTrip mobile interface"
    }
  ]
}